<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Soh-9x-m5w">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hia-10-hLh">
            <objects>
                <tabBarController id="Soh-9x-m5w" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8oO-bm-8NG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oiU-vz-CTY" kind="relationship" relationship="viewControllers" id="ZoH-ge-ftH"/>
                        <segue destination="naa-dM-4LV" kind="relationship" relationship="viewControllers" id="2FF-Pq-yHk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuJ-YE-QZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.5" y="1426.5"/>
        </scene>
        <!--Initial-->
        <scene sceneID="tIr-Ab-UHi">
            <objects>
                <viewControllerPlaceholder storyboardName="Initial" id="oiU-vz-CTY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="d1z-tB-rp2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwd-1g-zgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703.5" y="1754"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="37s-Tf-cY8">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorite" id="naa-dM-4LV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="30E-D8-Rkc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgl-VR-oeu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703.5" y="1088"/>
        </scene>
    </scenes>
</document>
