<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Soh-9x-m5w">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--記事一覧-->
        <scene sceneID="giA-QL-aEy">
            <objects>
                <tableViewController id="kG2-br-Jfs" customClass="ArticleListViewController" customModule="QiitaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="Psh-GB-0Y2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="検索キーワードを入力してください" id="9fA-20-ynD">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="kG2-br-Jfs" id="v3X-k3-g0V"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" id="lQL-0i-o4b" customClass="CustomCellTableViewCell" customModule="QiitaApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lQL-0i-o4b" id="ttk-q3-URt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kG2-br-Jfs" id="MR1-Qd-W3Z"/>
                            <outlet property="delegate" destination="kG2-br-Jfs" id="mpq-zp-5h6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="7JW-dj-DcV"/>
                    <navigationItem key="navigationItem" title="記事一覧" id="sAP-gH-gpT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAV-RD-Ifi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385.5" y="1850.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hia-10-hLh">
            <objects>
                <tabBarController id="Soh-9x-m5w" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8oO-bm-8NG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="53C-UL-nlm" kind="relationship" relationship="viewControllers" id="Ozi-U3-ckq"/>
                        <segue destination="OuC-qQ-dnD" kind="relationship" relationship="viewControllers" id="59D-WE-A32"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuJ-YE-QZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.5" y="1426.5"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Hjh-w8-DVu">
            <objects>
                <viewController id="pV1-lR-Faa" customClass="WebViewController" customModule="QiitaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNe-Cn-O4W"/>
                        <viewControllerLayoutGuide type="bottom" id="IPb-db-eIx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mDx-kt-MM5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYX-9y-H6y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cYX-9y-H6y" secondAttribute="bottom" id="3zz-UG-yZP"/>
                            <constraint firstItem="cYX-9y-H6y" firstAttribute="top" secondItem="mDx-kt-MM5" secondAttribute="top" id="gda-lv-4Wo"/>
                            <constraint firstAttribute="trailing" secondItem="cYX-9y-H6y" secondAttribute="trailing" id="jQj-gt-jg3"/>
                            <constraint firstItem="cYX-9y-H6y" firstAttribute="leading" secondItem="mDx-kt-MM5" secondAttribute="leading" id="mEe-1a-zaN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="cYX-9y-H6y" id="rMq-DC-JB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwb-L8-XCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.5" y="1426.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8sv-QP-1Q7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="53C-UL-nlm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="yrF-1o-bCW"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ynW-iu-szo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kG2-br-Jfs" kind="relationship" relationship="rootViewController" id="JnW-sl-CrA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWJ-k2-Hhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.5" y="1850.5"/>
        </scene>
        <!--お気に入り-->
        <scene sceneID="bV7-56-yvP">
            <objects>
                <tableViewController id="UL0-3q-4X3" userLabel="お気に入り" customClass="FavoriteListViewController" customModule="QiitaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="cnb-te-fcJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" id="mBs-PW-bwD" customClass="CustomCellTableViewCell" customModule="QiitaApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mBs-PW-bwD" id="auy-pW-b3p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UL0-3q-4X3" id="a2k-rI-ZtV"/>
                            <outlet property="delegate" destination="UL0-3q-4X3" id="Sw8-Ip-1uZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="お気に入り" id="4dk-oK-Du7" userLabel="お気に入り"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfL-tW-0rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385.5" y="1043.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qpo-iu-T4C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OuC-qQ-dnD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Czr-gC-AZN"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YXD-13-bpQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UL0-3q-4X3" kind="relationship" relationship="rootViewController" id="tyC-nP-z9U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byn-oV-4x9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.5" y="1043.5"/>
        </scene>
    </scenes>
</document>
