<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ve5-Eh-CU7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--お気に入り-->
        <scene sceneID="hvZ-gj-ZqY">
            <objects>
                <tableViewController id="K1n-yC-CuG" userLabel="お気に入り" customClass="FavoriteListViewController" customModule="QiitaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="9sb-Al-ceP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" id="pPM-KN-HKv" customClass="CustomCellTableViewCell" customModule="QiitaApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pPM-KN-HKv" id="O8Z-fD-l88">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ePn-p8-rBJ" kind="show" identifier="toWebViewController" id="XLi-zq-CdU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K1n-yC-CuG" id="Iik-3D-zUc"/>
                            <outlet property="delegate" destination="K1n-yC-CuG" id="f0c-58-ByQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="kBZ-Ml-obc"/>
                    <navigationItem key="navigationItem" title="お気に入り" id="GT6-Vi-0Kd" userLabel="お気に入り"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CX-kr-jkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103.5" y="987.5"/>
        </scene>
        <!--Web-->
        <scene sceneID="c8s-Iw-hp4">
            <objects>
                <viewControllerPlaceholder storyboardName="Web" id="ePn-p8-rBJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxI-lR-dcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5" y="988"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rFu-vd-4hd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ve5-Eh-CU7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="4cU-0v-Xw6"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w63-5C-EH4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K1n-yC-CuG" kind="relationship" relationship="rootViewController" id="omM-kp-h4E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qU1-v5-gkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555.5" y="987.5"/>
        </scene>
    </scenes>
</document>
