<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Umg-xk-vm8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="Thp-iU-I3h">
            <objects>
                <viewController id="Umg-xk-vm8" customClass="WebViewController" customModule="QiitaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AhR-lL-ldf"/>
                        <viewControllerLayoutGuide type="bottom" id="keT-Ii-cNr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6f3-Bb-0Zb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQt-I9-RaZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cQt-I9-RaZ" secondAttribute="bottom" id="5Et-F0-ifi"/>
                            <constraint firstItem="cQt-I9-RaZ" firstAttribute="leading" secondItem="6f3-Bb-0Zb" secondAttribute="leading" id="LAd-LC-cHc"/>
                            <constraint firstItem="cQt-I9-RaZ" firstAttribute="top" secondItem="6f3-Bb-0Zb" secondAttribute="top" id="LRz-ZO-BVc"/>
                            <constraint firstAttribute="trailing" secondItem="cQt-I9-RaZ" secondAttribute="trailing" id="O7U-pR-BS6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="7Eh-LC-7zu">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="QTz-ja-DPb">
                            <connections>
                                <action selector="shareButton:" destination="Umg-xk-vm8" id="bSZ-ak-w9H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="cQt-I9-RaZ" id="asF-hh-ZZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYS-jU-Ddg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3542.5" y="1572.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kd3-iB-Gcc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9OY-mh-XaI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R4V-Vf-jcm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Umg-xk-vm8" kind="relationship" relationship="rootViewController" id="yOB-Se-1sH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8m-o1-jIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994.5" y="1572.5"/>
        </scene>
    </scenes>
</document>
